CanvasGrabber/MainWindow.xaml

<Window x:Class="CanvasGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CanvasGrabber - Pieterjan Lambrecht" Height="272" Width="359" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="txtWebsiteUri" HorizontalAlignment="Left" Height="23" Margin="30,80,0,0" TextWrapping="Wrap" Text="http://..." VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,59,0,0" TextWrapping="Wrap" Text="Website URL" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.625"/>
        <CheckBox x:Name="chkManifest" Content="Use manifest" HorizontalAlignment="Left" Margin="180,158,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,135,0,0" TextWrapping="Wrap" Text="Manifest URL" VerticalAlignment="Top"/>
        <TextBox x:Name="txtManifestUri" HorizontalAlignment="Left" Height="23" Margin="30,156,0,0" TextWrapping="Wrap" Text="http://..." VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="75" Click="btnDownload_Click"/>
        <TextBlock x:Name="txtProgress" HorizontalAlignment="Left" Margin="30,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressDownload" HorizontalAlignment="Left" Height="10" Margin="30,194,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>

    </Grid>
</Window>
